K8S 小组分享

2017.2.9

黄庆兵

网易云 • 基础服务 • 容器编排服务

http://talks.bingohuang.com

* 目录
- K8S 训练营 - 这个可以好好讲讲

- minikube - 在线
  - 本地演示下，同时展现一下UI
  - 简单介绍下架构

- kubeadm


* K8S 训练营
- 6个部分
- katacoda

* Minikube - 这个是个好东西
- http://blog.kubernetes.io/2016/07/minikube-easily-run-kubernetes-locally.html


* Kubeadm - 这里就有很多坑
https://kubernetes.io/docs/getting-started-guides/kubeadm/

* 环境
- 在合作云上试了下，发现网络不可行
- 最终决定在本机用virtualbox来做

* 步骤
- 配置虚拟机
  - OS：CentOS
  - hostname
  - ssh
  - private_network
  - public_network
  - cpus/memory
- 安装 Docker
  - 配置docker官方源
  - 配置docker镜像加速器
  - 启动
- 安装 K8S 相关组件
  - 配置源
  - 拉镜像：通过脚本
  - 启动kubelet
- Kubeadm
- 演示一个demo
- 去掉ansible


* 遇到了多少坑
- 参照已有的两篇文章
- DNS的问题最多

* K8S 1.5 - 简要介绍下
  http://blog.kubernetes.io/2016/12/five-days-of-kubernetes-1.5.html
- Windows Container
- Cluster Federation
- CRI
- StatefulSet
- OpenAPI
