DevOps is not so simple

2017.06.16

Bingo Huang

c.163yun.com

http://talks.bingohuang.com

* What is DevOps?

* Perfect confusion of ideas
- “A team that moderates between Dev and Ops”
- “Another buzzword for build and deployment automation”
- “Isn’t that just a new word for ‘agile’?”
- “It’s a mindset thing”
- “Of course the new version of our product is ‘DevOps’!”
- “You build it, you run it!”

* Dev+
- DevOps
- DevQA
- DevPM
- DevRE
- DevPO
- DevDev
- ……

* Let’s check the “DevOps bible”
#.image 2-devops-is-not-so-simple/the-phoenix-project-1.jpg
.image 2-devops-is-not-so-simple/the-phoenix-project-2.png

* So?
- It‘s all about production!
- Closer to Reality Point of View - Admin

* Why DevOps is not simple?

* Top 5 Needs of an Admin

1.  Give me my peace and quiet!

2.  Don‘t make me think!

3.  Let me see that everything is fine!

4.  Show me the problem – now!

5.  Tell me what to do!

* Top 5 Needs of an Admin (translated)
1.  Give me my peace and quiet! 

  The application should just run smoothly

2.  Don‘t make me think! 

  Rollout, setup and operation of the application should be easy

3.  Let me see that everything is fine! 

  The application should show its state

4.  Show me the problem – now! 

  The application should provide concise error messages and enable easy root cause drilldown

5.  Tell me what to do! 

  The application should be documented properly – including error handling instructions

* Traditional IT organization
.image 2-devops-is-not-so-simple/traditional-it-organization.png _ 840


* DevOps IT organization
.image 2-devops-is-not-so-simple/devops-it-organization.png _ 840

* DevOps IT organization (optimized)
.image 2-devops-is-not-so-simple/devops-it-organization-2.png _ 840

* Concludtion

If taken seriously DevOps will eventually rotate your IT organization by 90°

* How to do DevOps?

* Top 3 Challenges & 10 Design Principles
1.  Manageability

  I     Deployment
  II    Configuration
  III   Backup

2.  Resilience

  IV    Bulkheads
  V     Redundancy
  VI    Loose Coupling
  VII   Fallbacks
  VIII  Scalability

3.  Transparency

  IX    Monitoring
  X     Logging

* The role of DevOps
Quick repetition …

* The 3 ways of DevOps

- Systems thinking
- Amplify feedback loops
- Culture of continual experimentation & learning

* Systems thinking
.image 2-devops-is-not-so-simple/system-thinking.png 240 _

•  Maximize flow (minimize cycle times)

•  Optimize for global goals (holistic view)

•  Never pass defects downstream

•  Limit work in progress

•  Build systems and organizations that are safe to change

* Amplify feedback loops
.image 2-devops-is-not-so-simple/amplify-feedback-loops.png 240 _

•  Facilitate constant flow of fast feedback from right-to-left

•  Create quality at source (provide knowledge where needed)

•  Create shared goals and shared pain for everyone involved

•  Implement fast automated test suites

•  Pervasively measure outcome (customer value), not output

* Continual experimentation and learning
.image 2-devops-is-not-so-simple/continual-experimentation-and-learning.png 240 _

•  Create a culture that fosters two things

  •  Continual experimentation, taking risks and learning from success and failure

  •  Understanding that repetition and practice is the prerequisite to mastery

•  Allocate at least 20% of available cycles to non-business requirements

•  Constantly reinforce that improvements are encouraged & celebrated

* Sounds good, but how does it work?

* .
.image 2-devops-is-not-so-simple/devops-0.png 560 840

* “Okay, let’s start with DevOps …”
.image 2-devops-is-not-so-simple/devops-1.png _ 840

* “But our IT department is too big. We need to organize differently.”
.image 2-devops-is-not-so-simple/devops-2.png _ 840

* “How can we enable the teams to become faster?”
.image 2-devops-is-not-so-simple/devops-3.png _ 840

* “How can we manage those teams?”
.image 2-devops-is-not-so-simple/devops-4.png _ 840

* “How can we control if the teams are on the right track?”
.image 2-devops-is-not-so-simple/devops-5.png _ 840

* “We need to rethink our overall governance model.”
.image 2-devops-is-not-so-simple/devops-6.png _ 840

* “How can we support autonomy on the architectural level?”
.image 2-devops-is-not-so-simple/devops-7.png _ 840

* “Can we help teams getting faster on the technological level?”
.image 2-devops-is-not-so-simple/devops-8.png _ 840

* “How can we ensure the required speed and flexibility at the infrastructure level?”
.image 2-devops-is-not-so-simple/devops-9.png _ 840

* “How can we guarantee high speed and high quality delivery?”
.image 2-devops-is-not-so-simple/devops-10.png _ 840

* “How can we guarantee high availability in production?”
.image 2-devops-is-not-so-simple/devops-11.png _ 840

* “How can we manage all those moving parts in production?”
.image 2-devops-is-not-so-simple/devops-12.png _ 840

* “How can we make sure the services of different teams work smoothly together?”
.image 2-devops-is-not-so-simple/devops-13.png _ 840

* “How can we make our efforts sustainable?”
.image 2-devops-is-not-so-simple/devops-14.png _ 840

* “How do we get enough input for improvement?”
.image 2-devops-is-not-so-simple/devops-15.png _ 840

* “How can we establish those quick feedback loops?”
.image 2-devops-is-not-so-simple/devops-16.png _ 840

* “And what does this all mean for the people involved in this?”
.image 2-devops-is-not-so-simple/devops-17.png _ 840
* “And what does this all mean for the people involved in this?”
.image 2-devops-is-not-so-simple/devops-18.png _ 840
* “And what does this all mean for the people involved in this?”
.image 2-devops-is-not-so-simple/devops-19.png _ 840

* Finally: DevOps drives the implementation of the new IT
.image 2-devops-is-not-so-simple/devops-20.png _ 840

* We need to rethink IT!

* Evolution of IT
.image 2-devops-is-not-so-simple/it-evolution-1.png _ 840
* We are here …
.image 2-devops-is-not-so-simple/it-evolution-2.png _ 840
* … but we still base most of our decisions on that
.image 2-devops-is-not-so-simple/it-evolution-3.png _ 840
* Business is very different today … than it was back then
.image 2-devops-is-not-so-simple/it-evolution-2.png _ 840

* Wrap-up
•  What is DevOps?

•  Why DevOps is not simple?

•  How to do DevOps?

•  We need to rethink IT!
