可视化学习 Go 并发编程

2017.8.5

黄庆兵 - 网易

bingohuang.com

https://c.163yun.com

https://github.com/bingohuang
http://talks.bingohuang.com

*  并发
简单来说，并发是一种构造程序的方式
.image go-concurrency-visualize/images/gophercomplex6.jpg

* Concurrency is not Parallelism
.link http://talks.golang.org/2012/waza.slide *Slide*
.video http://bingohuang.nos-eastchina1.126.net/Concurrencyisnotparallelism-RobPike.mp4 video/mp4 350 _
  1. 并发很强大
  2. 并发帮助实现并行，使并行(扩展等)变得容易
  3. 并发不是并行，并发重点是架构，并行重点是执行，两者不同，但相关。
:  说到并发，不得不提Rob Pike 在  Heroku 上分享的一场 talk

* 可视化 并发(Concurrency) & 并行(Parallelism)
一图胜千言！

- 并行(PARALLELISM)
.link /2017/go-concurrency-visualize/parallelism.html *这是并行*
- 并发(CONCURRENCY)
.link /2017/go-concurrency-visualize/pingpong36.html *这是并发*

* 为什么要关注并发？当今是多核的时代，并发的世界

* 多核的时代
.image go-concurrency-visualize/images/cores.png _ 840

* 并发编程并不容易，但 Go 对并发有很好的支持

* Go 语言中的并发
- goroutine - 并发执行
- channel - 同步和消息传输
- select - 多路并发控制

: *Go* *非常支持并发*

: 谢大的每日新闻中，每日5篇，大概有多少+的文章提及到：
: Go 是为并发而设计的，说到 Go 的并发，没有不提以下几个关键字的

* Goroutine
- 类似于 UNIX 中的 `&`
- 很像线程，但更轻量
- 一个 goroutine 就是一个独立运行的函数
- 当一个 goroutine 阻塞时，所在的线程会阻塞，但其它 goroutine 不受影响
: 入口的 main 函数也是一个 goroutine

.code go-concurrency-visualize/snippets /f.运行/

.code go-concurrency-visualize/snippets /f.开始运行/,/返回/

* Channel
- 类似于 UNIX 中的 `管道`
- 允许在 goroutines 之间传递消息

.code go-concurrency-visualize/snippets /make.*chan/,/completedAt/

: 这就是一个简单的计时器，将在后面的可视化过程中演示

* Select
- 类似于 switch
- 但它的判断条件是基于通信，而不是基于值的等量匹配

.code go-concurrency-visualize/snippets /select/,/}/

* Go 让并发编程变的简单起来
: 一个程序里产生成千上万个Go例程很正常。

* 但是问题来了
- 我们怎样去讲解 Go 的并发？
- 我们怎样思考 Go 的并发过程？
- 最终，我们怎样更好的实践 Go 并发编程？
: 提一下杭电的老师和同学

* 祭出法宝 - GoTrace
一种将 Go 并发过程可视化的[[https://github.com/divan/gotrace][开源]]工具

出自 [[https://github.com/divan][divan]] 大神，主要包含两个程序：

- gotrace(go)：分析 go tool trace 的执行结果
- gothree(js): 基于 ThreeJs 和 WebGL 生成 3D 图像
: 该工具非常强大
: 具体的用法，可以看工程，后面也会有简单介绍

感谢 [[https://github.com/divan][divan]] 大神 提供了这款工具和不少 Go 并发模式的素材

* 说了这么多，耳听为虚，眼见为实
: 话不多说，让我们来看多看几个实例

* 1. HELLO, WORLD!
.code go-concurrency-visualize/helloworld.go /START/,/STOP/
.link /2017/go-concurrency-visualize/helloworld.html *Go并发可视化*
: 代码非常简单 - 单 channel，单 goroutine，一次写，一次读
: red - 阻塞的状态
: green - 非阻塞状态
: yellow - 非阻塞并且在用 CPU
: 运动线表示 goroutine 随着时间运行。细的蓝线连接了 ‘main’ 和 ‘go #20’，标志着 goroutine 的启动和停止，揭示了它们的父子关系。
: 最后，箭头给我们展示了‘发送/接受’的动作。实际上它是两个独立的动作
: Goroutine 名称中的的 “#20”，是实际的 goroutine 内部 ID，从运行时获取

* 2. 计时器
.code go-concurrency-visualize/timer.go /START/,/STOP/
.link /2017/go-concurrency-visualize/timer.html *Go并发可视化*
: 之前 channel 举的例子，一个简单的计时器 - 创建一个 channel，启动一个 goroutine，在给定的时间间隔之后向这个 channle 写入数据，之后将这个 channel 返回给函数的调用者。

* 3. 乒乓球 - 2 个玩家
.code go-concurrency-visualize/pingpong2.go /START/,/STOP/
#.link /2017/go-concurrency-visualize/pingpong2.html *Go并发可视化*

- 参考 [[http://twitter.com/Sajma][Sameer Ajmani]](Google)的分享 [[https://talks.golang.org/2013/advconc.slide#43][“Advanced Go Concurrency Patterns”]]
: 首先我们有一个 channel，作为打乒乓球的桌子。
: 乒乓球是一个整型变量，有两个 goroutine 运动员在击球，每击打一次会增加乒乓球的数字（击打统计）。
# 是否附带一张搞笑的图
: 在这个点上，我建议你点击上面的链接，可以和 WebGL 动画交互，玩玩看。你可以放慢、加快，从不同的角度观察它

* 3. 乒乓球 - 2 个玩家
.image go-concurrency-visualize/images/pingpong.gif _ 640
.link /2017/go-concurrency-visualize/pingpong2.html *Go并发可视化*

* 3. 乒乓球 - 3 个玩家
.code go-concurrency-visualize/pingpong3.go /START/,/STOP/
.link /2017/go-concurrency-visualize/pingpong3.html *Go并发可视化*
: 这里有人就要问了，为什么每个运动员都是那么有序的依次进行
: 因为 Go 运行时给接受者（准备从特定的 channel 接收消息的 goroutines）保持一个先进先出（FIFO）的队列

* 3. 乒乓球 - 36 个玩家
.code go-concurrency-visualize/pingpong36.go /START/,/STOP/
.link /2017/go-concurrency-visualize/pingpong36.html *Go并发可视化*
: 让我们扩充到36了玩家，看一个更酷炫的例子
: 就好像有一张圆形的乒乓球桌，每个人都把球打向你的相邻运动员，再接球，再打球
: 这就是我们之前比较并发和并行的可视化示例图了

* 4. 素数筛-算法
感谢[[http://tonybai.com/][白明]]老师的[[http://tonybai.com/wp-content/uploads/Sieve_of_Eratosthenes_animation.gif][动图]]
.image go-concurrency-visualize/images/Sieve_of_Eratosthenes_animation.gif

要找到小于或等于给定整数n的素数，可以使用[[https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes][Eratosthenes' sieve(埃拉托斯特尼)算法]]。

  算法核心思想：先用最小的素数2去筛，把2的倍数剔除掉；下一个未筛除的数就是素数(这里是3)。
  再用这个素数3去筛，筛除掉3的倍数... 这样不断重复下去，直到筛完为止。

* 4. 素数筛-实现
.code go-concurrency-visualize/primesieve.go /START/,/STOP/
: 可以在 rob pike 的talks 中找到

* 4. 素数筛-可视化
原型是 Daisy-Chain 模式，[[https://github.com/robpike][Rob Pike]] 在他 2012年 的 [[https://talks.golang.org/2012/concurrency.slide#39][golang talks]] 中有提到
.image go-concurrency-visualize/images/gophereartrumpet.jpg
.link /2017/go-concurrency-visualize/primesieve.html *Go并发可视化*

: daisy chain会创建很多channel，然后把这些channel首尾相接级联起来，组成一条单向链，每个channel都在处理不同的子任务，直至结束。


* 5. 其它-Goroutines 泄露
.code go-concurrency-visualize/leak.go /START/,/STOP/
.link /2017/go-concurrency-visualize/leak.html *Go并发可视化*
: 泄露发生的场景:你只是简单的忘记添加终止添加，而运行了一个 for{} 循环。
: 大家有兴趣的话，会后可以尝试更多并发可视化的例子。

* GoTrace 用法简介
- go get -v -u github.com/divan/gotrace
- 默认使用 go1.6，推荐切换到 go18 分支，支持 go1.8.1
  Usage: gotrace [trace.out] or [main.go]
         (if you pass .go file to gotrace, it will modify code on the fly,
         adding tracing, run it and collect the trace automagically)
- 直接运行 go 代码的效果并不好，推荐生成 trace，需在执行的代码上前后加上：
  trace.Start(os.Stderr)
  trace.Stop()
- 结合 docker，可以用以下脚本：
  docker run --rm -it -e GOOS=darwin -v $(pwd):/src \
    hub.c.163.com/bingohuang/gotrace:go1.8.1 \
    go build -o /src/binary /src/main.go
  ./binary 2> ./trace.out
  gotrace ./trace.out
- 会自动打开浏览器，你可调整视角、缩放、旋转以及加粗线条来改变图像
: 回过头来，我们再介绍一下 divan 大神的这款工具

* 使用场景
- 非常酷！
- 学习 Go 的并发模式
- 探究 Go 的并发过程
